{
    "name": "drupal/field_group_eu_cookie_compliance",
    "description": "Field Group to hide field group if cookie category is not accepted in EU Cookie Compliance",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/field_group_eu_cookie_compliance",
    "authors": [
        {
            "name": "Stefan Leitner (sleitner)",
            "homepage": "https://www.drupal.org/u/sleitner",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/field_group_eu_cookie_compliance",
        "source": "https://cgit.drupalcode.org/field_group_eu_cookie_compliance"
    },
    "require": {
        "drupal/field_group": "~4.0",
        "drupal/eu_cookie_compliance": "~1.25"
    }
}
